[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$ChannelIndex
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=1
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=7C81F6EB-A801-4234-A6E0-307B17300593
VaultGUID=5E79FD49-896C-44FC-B116-CFA2F493DDD8
ReleaseVaultName=David Lopez Sanchez
ItemGUID=7C81F6EB-A801-4234-A6E0-307B17300593
Template=C:\Users\Public\Documents\Altium\IFX\Altium Templates for Colibry-Library\Project-Template\IFX_Template.PRJPCB
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Default_Assembly

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Input.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JCMIFYLT

[Document2]
DocumentPath=PowerSupply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZOSFXTAL

[Document3]
DocumentPath=02_Top_Level.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGOLWENR

[Document4]
DocumentPath=PowerStage.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IBFJTYQJ

[Document5]
DocumentPath=Safety.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FVIVKZBG

[Document6]
DocumentPath=Miscellaneous.SchDoc
AnnotationEnabled=1
AnnotateStartValue=800
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KWDZUCYZ

[Document7]
DocumentPath=Generate Order Package.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=PCBV3.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LLOUFLYZ

[Document9]
DocumentPath=mySchlib.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CABIXVGN

[Document10]
DocumentPath=myPcbLib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ABRBPRSQ

[Document11]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=CAMtastic3.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=Learning_Platform.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=27F4F725-A425-4C50-A89B-5377C59F8403
Description=Default_Assembly
AllowFabrication=0
ParameterCount=0
VariationCount=5
Variation1=Designator=MP100|UniqueId=\ONRUFYMG|Kind=1|AlternatePart=
Variation2=Designator=MP101|UniqueId=\SZTZXVJX|Kind=1|AlternatePart=
Variation3=Designator=MP102|UniqueId=\BRGWRNNX|Kind=1|AlternatePart=
Variation4=Designator=MP103|UniqueId=\XWKRMXYR|Kind=1|AlternatePart=
Variation5=Designator=C521|UniqueId=\FCIPHRMO\IEVEHBND|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant2]
UniqueId=7B3ED825-ED41-41B2-8D7F-B71FE2C878B0
Description=OnlySMD
AllowFabrication=0
ParameterCount=0
VariationCount=15
Variation1=Designator=X110|UniqueId=\FVDKBFBZ|Kind=1|AlternatePart=
Variation2=Designator=MP102|UniqueId=\BRGWRNNX|Kind=1|AlternatePart=
Variation3=Designator=MP103|UniqueId=\XWKRMXYR|Kind=1|AlternatePart=
Variation4=Designator=MP101|UniqueId=\SZTZXVJX|Kind=1|AlternatePart=
Variation5=Designator=MP100|UniqueId=\ONRUFYMG|Kind=1|AlternatePart=
Variation6=Designator=C521|UniqueId=\FCIPHRMO\IEVEHBND|Kind=1|AlternatePart=
Variation7=Designator=TP100|UniqueId=\IHANRSQE|Kind=1|AlternatePart=
Variation8=Designator=TP101|UniqueId=\AEYVHWTU|Kind=1|AlternatePart=
Variation9=Designator=TP102|UniqueId=\SNTTOJMF|Kind=1|AlternatePart=
Variation10=Designator=TP103|UniqueId=\INISFDZV|Kind=1|AlternatePart=
Variation11=Designator=TP104|UniqueId=\ZISOMIJP|Kind=1|AlternatePart=
Variation12=Designator=TP105|UniqueId=\VITSOJJN|Kind=1|AlternatePart=
Variation13=Designator=X150|UniqueId=\AVJOKKJD|Kind=1|AlternatePart=
Variation14=Designator=X100|UniqueId=\QOCXKRKL|Kind=1|AlternatePart=
Variation15=Designator=X101|UniqueId=\JHFHPCHA|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Learning_Platform\PCBV3.EXTREP
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Learning_Platform\PCBV3.REP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Learning_Platform\PCBV3_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Learning_Platform\Pick Place for PCBV3(Default_Assembly).csv
DItemRevisionGUID=

[SearchPath1]
Path=\\Mucsdn01\CL_DAT\SIS\Database\LayoutLib\*.*
IncludeSubFolders=0

[SearchPath2]
Path=\\Mucsdn01\CL_DAT\SIS\Database\SymbolsAltium\*.*
IncludeSubFolders=0

[Parameter1]
Name=PRJ_Address1
Value=IFAG DES SDF SCS EPE

[Parameter2]
Name=PRJ_Address2
Value=Am Campeon 1-12 - 85579 Neubiberg - Germany

[Parameter3]
Name=PRJ_ConfidentialStatus
Value=

[Parameter4]
Name=PRJ_Copyright
Value=© Infineon Technologies AG 2021. All Rights Reserved.

[Parameter5]
Name=PRJ_Engineer
Value=Adrian Keil

[Parameter6]
Name=PRJ_Organization
Value=Infineon Technologies AG

[Parameter7]
Name=PRJ_PCB_Release
Value=RC01

[Parameter8]
Name=PRJ_PCB_Revision
Value=V1.2

[Parameter9]
Name=PRJ_PCBApprovedBy
Value=

[Parameter10]
Name=PRJ_PCBDesigner
Value=Adrian Keil

[Parameter11]
Name=PRJ_Preliminary
Value=

[Parameter12]
Name=PRJ_Responsible
Value=Adrian Keil

[Parameter13]
Name=PRJ_Revision
Value=V2.0

[Parameter14]
Name=PRJ_SCH_Author
Value=Adrian Keil

[Parameter15]
Name=PRJ_SCH_Revision
Value=V2.0

[Parameter16]
Name=PRJ_Title
Value=Learning Platform for Switching Regulators

[Parameter17]
Name=PRJ_Year
Value=12/2021

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=31
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=0
AddNetPorts=-1
PCB_PrintColor=0
SCH_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
OutputFileName=
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=Default_Assembly
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=-1
SCH_ExpandDocumentNumber=-1
SCH_HasExpandLogicalToPhysicalSheets=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PrintQuality=-3
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=iPrint
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PADSNetlist
OutputName4=PADS ASCII Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Pcad
OutputName5=Pcad for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=CadnetixNetlist
OutputName6=Cadnetix Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=CalayNetlist
OutputName7=Calay Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=EESofNetlist
OutputName8=EESof Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=IntergraphNetlist
OutputName9=Intergraph Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MentorBoardStationNetlist
OutputName10=Mentor BoardStation Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=OrCadPCB2Netlist
OutputName11=Orcad/PCB2 Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADNetlist
OutputName12=PCAD Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADnltNetlist
OutputName13=PCADnlt Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Protel2Netlist
OutputName14=Protel2 Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=iPrint
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=MultiLayer Default Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=1
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.04|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=B4 (JIS)|PaperIndex=12
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\david\OneDrive\Escritorio\Thesis\voltage-regulator-learning-platform-main\voltage-regulator-learning-platform-main\Version2.2\02_Top_Level.SchDoc
OutputType4=SimView Print
OutputName4=SimView Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=PCB 3D Print
OutputName5=PCB 3D Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=PCBLIB Print
OutputName7=PCBLIB Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=3
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Wire Bonding Table
OutputName2=Wire Bonding Table Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=1
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.32|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Top Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=1|Mirror=True|Name=Bottom Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name8=OutputConfigurationParameter8
Configuration3_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name9=OutputConfigurationParameter9
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name10=OutputConfigurationParameter10
Configuration3_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
Configuration3_Name11=OutputConfigurationParameter11
Configuration3_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
Configuration4_Name1=ForceUpdateSettings
Configuration4_Item1=False
Configuration4_Name2=OutputConfigurationParameter1
Configuration4_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#19=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#20=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#21=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#22=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#23=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#24=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#25=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#26=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#28=Name:PLMStatus,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#29=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#30=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#31=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#32=Name:Article Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#33=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#34=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#35=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#36=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#37=Name:Multible Parts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#38=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#41=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#42=Name:Symbol Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#43=Name:Package Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#44=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#45=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#46=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#47=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#48=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#49=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#50=Name:Automotive Qualified,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#51=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#52=Name:Voltage DC (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#53=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#54=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#55=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#56=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#57=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#58=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#59=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#60=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#61=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#62=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#63=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#64=Name:Temperature min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#65=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#66=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#67=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#68=Name:Temperature max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#69=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#70=Name:Tolerance Pos,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#71=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#72=Name:Part Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#73=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#74=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#75=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#76=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#77=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#78=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#79=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#80=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#81=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#82=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#83=Name:Combined Parameters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#84=Name:PCB Remarks,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#85=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#86=Name:Manufacturer Order Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#87=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#88=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#89=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#90=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#91=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#92=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#93=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#94=Name:Schematic Remarks,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#95=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#96=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#97=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#98=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#99=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#100=Name:Tolerance Neg,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#101=Name:Part Provision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#102=Name:Alternat View,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#103=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#104=Name:Manufacturer Component Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#105=Name:ComponentStatus,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#106=Name:Legacy DeviceID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#107=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#108=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#109=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#110=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#111=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#112=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#113=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#114=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#115=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#116=Name:Legacy PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#117=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#118=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#119=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#120=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#121=Name:Version Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#122=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#123=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#124=Name:Alternate View,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#125=Name:Multiple Parts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#126=Name:Second Source allowed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#127=Name:Package Imperial,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#128=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#129=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#130=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#131=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#132=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#133=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#134=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#135=Name:QuickPick,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#136=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#137=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#138=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#139=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#140=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#141=Name:LCSC Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#142=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#143=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#144=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|DocumentPath=C:\Users\david\OneDrive\Escritorio\Thesis\voltage-regulator-learning-platform-main\voltage-regulator-learning-platform-main\Version2.2\PCBV3.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Plane
OutputName2=Power-Plane Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=ODB
OutputName3=ODB++ Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=IPC2581
OutputName4=IPC-2581 Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=BoardID=LLOUFLYZ|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName= |PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName= |PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16973848~1,16973849~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\david\OneDrive\Escritorio\Thesis\voltage-regulator-learning-platform-main\voltage-regulator-learning-platform-main\Version2.2\PCBV3.PcbDoc
OutputType6=Board Stack Report
OutputName6=Report Board Stack
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=Final
OutputName7=Final Artwork Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=Drill
OutputName8=Drill Drawing/Guides
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=CompositeDrill
OutputName9=Composite Drill Drawing
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType10=NC Drill
OutputName10=NC Drill Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Mask
OutputName11=Solder/Paste Mask Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\KeilAdrian\Documents\Altium\voltage-regulator-learning-platform\Mainboard.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=iPrint
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SinglePinNetReporter
OutputName2=Report Single Pin Nets
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=ForceUpdateSettings
Configuration4_Item2=False
Configuration4_Name3=General
Configuration4_Item3=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1440|FormHeight=853|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration4_Name4=GroupOrder
Configuration4_Item4=Value=True
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Quantity=100|Designator=438|Value=175|Part Type=100|Manufacturer=100|Article Number=100|Combined Parameters=100|Manufacturer Order Number=143|PackageReference=100|SheetNumber=100|LCSC Part #=100|MPN=100
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Quantity=100|Designator=438|Value=175|Part Type=100|Manufacturer=100|Article Number=100|Combined Parameters=100|Manufacturer Order Number=143|PackageReference=100|SheetNumber=100|LCSC Part #=100|MPN=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=iPrint
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=iPrint
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=BOM_Violations
OutputName6=BOM Checks Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Component states check
OutputName7=Server's components states check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=iPrint
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=iPrint
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=1
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=0
Type55=0
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNNNNNNW
L2=NNNNNNNNNNNNNNNNW
L3=NNNNNNNNNNNNNNNNW
L4=NNNNNNNNNNNNNNNNW
L5=NNNNNNNNNNNNNNNNW
L6=NNNNNNNNNNNNNNNNW
L7=NNNNNNNNNNNNNNNNW
L8=NNNNNNNNNNNNNNNNW
L9=NNNNNNNNNNNNNNNNW
L10=NNNNNNNNNNNNNNNNW
L11=NNNNNNNNNNNNNNNNW
L12=NNNNNNNNNNNNNNNNW
L13=NNNNNNNNNNNNNNNNW
L14=NNNNNNNNNNNNNNNNW
L15=NNNNNNNNNNNNNNNNW
L16=NNNNNNNNNNNNNNNNW
L17=WWWWWWWWWWWWWWWWW

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=
DocumentName0=02_Top_Level.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\NNQLUVVO
DocumentName1=Input.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\ZIRJVUPP
DocumentName2=Miscellaneous.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\EIRPVIWI
DocumentName3=PowerStage.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=4
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\CADBGLVT
DocumentName4=PowerSupply.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=5
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\FCIPHRMO
DocumentName5=Safety.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=6
IndexEnabled5=0
IndexStartValue5=1
Suffix5=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=0
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=mySchlib.SchLib
ComponentDesignItemID0=LTC4449EDCBTRMPBF
ComponentSymbolReference0=LTC4449EDCBTRMPBF
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Availability
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Description
ParameterUpdate3=1
ParameterName4=LCSC Part #
ParameterUpdate4=1
ParameterName5=Library Reference
ParameterUpdate5=1
ParameterName6=MF
ParameterUpdate6=1
ParameterName7=MP
ParameterUpdate7=1
ParameterName8=MPN
ParameterUpdate8=1
ParameterName9=Package
ParameterUpdate9=1
ParameterName10=Price
ParameterUpdate10=1
ParameterName11=Supplier 1
ParameterUpdate11=1
ParameterName12=Supplier Part Number 1
ParameterUpdate12=1
ParameterName13=Value
ParameterUpdate13=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=DFN200X300X80-9N
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID0=252438
ComponentSymbolReference0=CAP-SGL-STD-02P_00000001
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID1=309974
ComponentSymbolReference1=CAP-SGL-STD-02P_00000001
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID2=343882
ComponentSymbolReference2=RES-SGL-STD-02P_00000006
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID3=344622
ComponentSymbolReference3=RES-SGL-STD-02P_00000006
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID4=345662
ComponentSymbolReference4=RES-SGL-STD-02P_00000006
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID5=345982
ComponentSymbolReference5=RES-SGL-STD-02P_00000006
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID6=346302
ComponentSymbolReference6=RES-SGL-STD-02P_00000006
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID7=346552
ComponentSymbolReference7=RES-SGL-STD-02P_00000006
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID8=346637
ComponentSymbolReference8=RES-SGL-STD-02P_00000006
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID9=346742
ComponentSymbolReference9=RES-SGL-STD-02P_00000006
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID10=347472
ComponentSymbolReference10=RES-SGL-STD-02P_00000006
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID11=375892
ComponentSymbolReference11=Header 3
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID12=378053
ComponentSymbolReference12=Header 16
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID13=378188
ComponentSymbolReference13=Header 2
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID14=378819
ComponentSymbolReference14=Header 10X2
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID15=380147
ComponentSymbolReference15=sw_sr_no12_34_4p
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID16=380737
ComponentSymbolReference16=Header 3X2A
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID17=382410
ComponentSymbolReference17=connector_1_f
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID18=382979
ComponentSymbolReference18=Header 6x2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID19=387486
ComponentSymbolReference19=connector_1_f
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID20=391066
ComponentSymbolReference20=d_zener_a1c3_3p
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID21=409035
ComponentSymbolReference21=LM339PWR
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID22=416637
ComponentSymbolReference22=fiducial
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID23=422114
ComponentSymbolReference23=igfet_n_ch_enh_dio_1s2s3s4g5d6d7d8d_8p
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID24=422992
ComponentSymbolReference24=igfet_p_ch_enh_dio_1g2s3d_3p
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID25=423882
ComponentSymbolReference25=d_dual_a1c2ac3_3p
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID26=429892
ComponentSymbolReference26=TLS202B1MBV33
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID27=455343
ComponentSymbolReference27=Screw_0082 3 16
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID28=466242
ComponentSymbolReference28=RES-SGL-NTC-02P_00000007
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID29=479045
ComponentSymbolReference29=CAP-SGL-STD-02P_00000001
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID30=526054
ComponentSymbolReference30=CAP-SGL-STD-02P_00000001
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID31=527788
ComponentSymbolReference31=CAP-SGL-STD-02P_00000001
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID32=592214
ComponentSymbolReference32=d_dual_a1a2c3_3p
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID33=592263
ComponentSymbolReference33=IND-SGL-STD-02P_00000015
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID34=593770
ComponentSymbolReference34=CAP-SGL-STD-02P_00000001
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID35=599069
ComponentSymbolReference35=connector_1_f
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID36=614957
ComponentSymbolReference36=IRS2184S
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID37=617366
ComponentSymbolReference37=TLE42764GV
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID38=625459
ComponentSymbolReference38=d_led_a
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID39=630020
ComponentSymbolReference39=RES-SGL-VAR-03P_00000026
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID40=638527
ComponentSymbolReference40=Header 8X2
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID41=638630
ComponentSymbolReference41=Header 5X2
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID42=644045
ComponentSymbolReference42=MAX4073xAUT
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID43=644055
ComponentSymbolReference43=RES-SHT-STD-04P_00097BE5
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID44=644060
ComponentSymbolReference44=d_tvs_c1a3_3p
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID45=644075
ComponentSymbolReference45=igfet_p_ch_enh_dio_1g2d3s_3p
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID46=644198
ComponentSymbolReference46=ICM7555
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID47=644598
ComponentSymbolReference47=igfet_n_ch_dep_dio_1g2s3d_3p
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID48=644888
ComponentSymbolReference48=Arduino-Uno
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID49=645975
ComponentSymbolReference49=MAX40056xAUA
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID50=646034
ComponentSymbolReference50=INA293A
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID51=646087
ComponentSymbolReference51=d_schottky_a
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID52=646372
ComponentSymbolReference52=d_dual_c1c2a3_3p
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID53=646377
ComponentSymbolReference53=d_tvs_a
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID54=646382
ComponentSymbolReference54=d_tvs_a
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID55=646789
ComponentSymbolReference55=CAP-SGL-POL-02P_00000002
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID56=646791
ComponentSymbolReference56=CAP-SGL-POL-02P_00000002
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID57=646795
ComponentSymbolReference57=sw_co312_3p+2MH
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID58=647311
ComponentSymbolReference58=d_zener_a1c3_3p
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID59=647563
ComponentSymbolReference59=CAP-SGL-POL-02P_00000002
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID60=648079
ComponentSymbolReference60=HEF4043B
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID61=648281
ComponentSymbolReference61=MCP6567
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID62=648286
ComponentSymbolReference62=74HC4002
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID63=648334
ComponentSymbolReference63=OPA140AID
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=PCBLibraryData.SVNDbLib/TPartsAll
ComponentDesignItemID64=648990
ComponentSymbolReference64=CAP-SGL-STD-02P_00000001
ComponentUpdate64=1
ComponentIsDeviceSheet64=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.27|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=Layer2 (GND)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name15=OutputConfigurationParameter15
Configuration_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name16=OutputConfigurationParameter16
Configuration_Item16=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=Layer3 (PWR)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name17=OutputConfigurationParameter17
Configuration_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name18=OutputConfigurationParameter18
Configuration_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc
Configuration_Name19=OutputConfigurationParameter19
Configuration_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Tarkhan\Documents\Altium\Learning platform for software & circuit development\voltage-regulator-learning-platform\Version2.0\NewBoard.PcbDoc

