*************************************************************
FileName = SLS37_Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : L14_Bot
      File : SLS37_Gerber Files.GBL

    Adding Layer      : L14_Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D48
    D49
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D79
    D80
    D81
    D83
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : M16 (CMP_Courtyard_Bot)
      File : SLS37_Gerber Files.GM16

    Adding Layer      : M16 (CMP_Courtyard_Bot)


Used DCodes :
    D15
    D93
*************************************************************

*************************************************************
Generating : M15 (CMP_Courtyard_Top)
      File : SLS37_Gerber Files.GM15

    Adding Layer      : M15 (CMP_Courtyard_Top)


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : M14 (CMP_Body_OTL_Bot)
      File : SLS37_Gerber Files.GM14

    Adding Layer      : M14 (CMP_Body_OTL_Bot)


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : M11 (Dimension_Top)
      File : SLS37_Gerber Files.GM11

    Adding Layer      : M11 (Dimension_Top)


Used DCodes :
*************************************************************

*************************************************************
Generating : M6 (Sheet_Bot)
      File : SLS37_Gerber Files.GM6

    Adding Layer      : M6 (Sheet_Bot)


Used DCodes :
*************************************************************

*************************************************************
Generating : M5 (Sheet_Top)
      File : SLS37_Gerber Files.GM5

    Adding Layer      : M5 (Sheet_Top)


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SLS37_Gerber Files.GPB

    Adding Layer      : L14_Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Assembly Text Top
      File : SLS37_Gerber Files.GM4

    Adding Layer      : Bottom Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly Text Top
      File : SLS37_Gerber Files.GM3

    Adding Layer      : Top Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : M2 (CMP_Body_Bot)
      File : SLS37_Gerber Files.GM2

    Adding Layer      : M2 (CMP_Body_Bot)


Used DCodes :
*************************************************************

*************************************************************
Generating : M1 (CMP_Body_Top)
      File : SLS37_Gerber Files.GM1

    Adding Layer      : M1 (CMP_Body_Top)


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : L1_Top
      File : SLS37_Gerber Files.GTL

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SLS37_Gerber Files.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SLS37_Gerber Files.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SLS37_Gerber Files.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L14_Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : SLS37_Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SLS37_Gerber Files.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SLS37_Gerber Files.GPT

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : M12 (Dimension_Bot)
      File : SLS37_Gerber Files.GM12

    Adding Layer      : M12 (Dimension_Bot)


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : M13 (CMP_Body_OTL_Top)
      File : SLS37_Gerber Files.GM13

    Adding Layer      : M13 (CMP_Body_OTL_Top)


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SLS37_Gerber Files.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L14_Bot

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D88
    D89
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : SLS37_Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SLS37_Gerber Files.GD1

    Adding Drill Pair : L1_Top-L14_Bot

    Adding Layer      : Drill Drawing


Used DCodes :
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SLS37_Gerber Files.GG1

    Adding Drill Pair : L1_Top-L14_Bot

    Adding Layer      : Drill Guide


Used DCodes :
    D94
*************************************************************

