------------------------------------------------------------------------------------------
Gerber File Extension Report For: SLS37_Gerber Files.GBR   12.05.2023  20:45:17
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1_Top                                  
.GBL                L14_Bot                                 
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1 (CMP_Body_Top)                       
.GM2                M2 (CMP_Body_Bot)                       
.GM3                Top Assembly Text Top                   
.GM4                Bottom Assembly Text Top                
.GM5                M5 (Sheet_Top)                          
.GM6                M6 (Sheet_Bot)                          
.GM11               M11 (Dimension_Top)                     
.GM12               M12 (Dimension_Bot)                     
.GM13               M13 (CMP_Body_OTL_Top)                  
.GM14               M14 (CMP_Body_OTL_Bot)                  
.GM15               M15 (CMP_Courtyard_Top)                 
.GM16               M16 (CMP_Courtyard_Bot)                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
