#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 29 2.1259843 4.1062992 180 N R219 PMR18EZPJV1L0 ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.mouser.cn/datasheet/2/348/pmr_e-1919321.pdf'
PRP Height '0.59mm'
PRP Manufacturer_Name 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'PMR18EZPJV1L0'
PRP Mouser_Part_Number '755-PMR18EZPJV1L0'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/PMR18EZPJV1L0?qs=MyNHzdoqoQKLzWdQPR00Ww%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 2.0826772 4.1062992 0 N 37 3 R219-1
TOP 1 2.1692914 4.1062992 0 N 3 0 R219-2
#
# CMP 1
CMP 2 4.6382967 4.2597924 90 N C561 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 4.6382967 4.316879 180 N 129 35 C561-1
TOP 1 4.6382967 4.2027058 180 N 6 0 C561-2
#
# CMP 2
CMP 2 4.5634935 4.2420759 90 N C560 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 4.5634935 4.2991625 180 N 129 10 C560-1
TOP 1 4.5634935 4.1849893 180 N 7 0 C560-2
#
# CMP 3
CMP 13 1.0827066 4.3680601 90 N X100 973_582-101 ;0=2,1=0.4134
PRP Application ''
PRP Article_Number '377341'
PRP Automotive_Qualified ''
PRP Combined_Parameters 'Board-to-Cable Socket (female);2x1;Mounting:THT;Orient:90° (right angle);Shielded:No'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.sks-kontakt.de/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=377342'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'HTM_973 582- 101'
PRP Legacy_PartNumber 'CON01500041'
PRP Manufacturer 'Hirschmann Test & Measurement'
PRP Manufacturer_Component_Status 'Active'
PRP Manufacturer_Order_Number '973 582-101'
PRP Package_Description 'Banana Jack, 2 pins, 17.5mm Pitch, 21mm L X 7.5mm W X 10.5mm H body'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference ''
PRP Part_Provision ''
PRP Part_Type 'Connector'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '90° (right angle) / Board-to-Cable'
PRP RoHS_Compliant 'N'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Banana'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '497332'
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 '845-973582101'
PRP Symbol_Type 'Banana Socket 2 Pins'
PRP Technology ''
PRP Temperature_max '85'
PRP Temperature_min '-25'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg ''
PRP Tolerance_Pos ''
PRP Type 'Board-to-Cable'
PRP Value '973 582-101'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) 'na'
TOP 0 1.0827066 4.7125483 90 N 71 2 X100-1
TOP 1 1.0827066 4.0235719 90 N 71 3 X100-2
#
# CMP 4
CMP 0 3.4173228 1.3661417 270 N X110 Arduino-Uno ;0=2,1=0.3402
PRP Alternate_View 'Yes'
PRP Application ''
PRP Article_Number '644888'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'Board-to-Board Socket (female);-x-;Mounting:THT;Orient:0° (vertical);Shielded:-'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'https://www.infineon.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL ''
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'Infineon_Arduino-Uno'
PRP Legacy_PartNumber ''
PRP Manufacturer 'Infineon Technologies'
PRP Manufacturer_Order_Number 'Arduino-Uno'
PRP Multiple_Parts 'Yes'
PRP Package_Description 'Arduino-Uno, THT, 32 Pin, 68.58 mm L X 53.34 mm W X 8.64 mm H body'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference 'THT'
PRP Part_Provision ''
PRP Part_Type 'Connector'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '0° (vertical) / Board-to-Board'
PRP RoHS_Compliant 'N'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style ''
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Arduino Uno is a microcontroller board based on the ATmega328P'
PRP Technology ''
PRP Temperature_max '85'
PRP Temperature_min '-40'
PRP Temperature_Range 'Industrial'
PRP Tolerance_Neg ''
PRP Tolerance_Pos ''
PRP Type 'Board-to-Board'
PRP Value 'Arduino-Uno'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) 'na'
TOP 0 4.3673227 0.8461418 180 N 69 0 X110-1A
TOP 1 4.3673227 1.7461418 180 N 128 2 X110-1B
TOP 2 2.4673227 1.3861418 180 N 78 1 X110-1C
TOP 3 2.4673227 2.2461418 180 N 68 0 X110-1D
TOP 4 4.3673227 0.9461418 180 N 67 0 X110-2A
TOP 5 4.3673227 1.8461418 180 N 125 2 X110-2B
TOP 6 2.4673227 1.2861418 180 N 46 2 X110-2C
TOP 7 2.4673227 2.1461418 180 N 66 0 X110-2D
TOP 8 4.3673227 1.0461418 180 N 55 2 X110-3A
TOP 9 4.3673227 1.9461418 180 N 42 2 X110-3B
TOP 10 2.4673227 1.1861418 180 N 45 2 X110-3C
TOP 11 2.4673227 2.0461418 180 N 48 2 X110-3D
TOP 12 4.3673227 1.1461418 180 N 65 0 X110-4A
TOP 13 4.3673227 2.0461418 180 N 38 3 X110-4B
TOP 14 2.4673227 1.0861418 180 N 44 2 X110-4C
TOP 15 2.4673227 1.9461418 180 N 144 2 X110-4D
TOP 16 4.3673227 1.2461418 180 N 113 1 X110-5A
TOP 17 4.3673227 2.1461418 180 N 35 2 X110-5B
TOP 18 2.4673227 0.9861418 180 N 41 2 X110-5C
TOP 19 2.4673227 1.8461418 180 N 143 2 X110-5D
TOP 20 4.3673227 1.3461418 180 N 129 123 X110-6A
TOP 21 4.3673227 2.2461418 180 N 60 4 X110-6B
TOP 22 2.4673227 0.8861418 180 N 43 2 X110-6C
TOP 23 2.4673227 1.7461418 180 N 142 2 X110-6D
TOP 24 4.3673227 1.4461418 180 N 129 122 X110-7A
TOP 25 2.4673227 0.7861418 180 N 129 121 X110-7C
TOP 26 2.4673227 1.6461418 180 N 136 1 X110-7D
TOP 27 4.3673227 1.5461418 180 N 64 0 X110-8A
TOP 28 2.4673227 0.6861418 180 N 70 2 X110-8C
TOP 29 2.4673227 1.5461418 180 N 47 2 X110-8D
TOP 30 2.4673227 0.5861418 180 N 63 0 X110-9C
TOP 31 2.4673227 0.4861418 180 N 4 1 X110-10C
#
# CMP 5
CMP 12 1.8310549 4.3677434 90 N X101 973_582-100 ;0=2,1=0.4134
PRP Application ''
PRP Article_Number '377401'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'Board-to-Cable Socket (female);-x-;Mounting:THT;Orient:90° (right angle);Shielded:No'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.sks-kontakt.de/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=377402'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'HTM_973 582- 100'
PRP Legacy_PartNumber 'CON01500045'
PRP Manufacturer 'Hirschmann Test & Measurement'
PRP Manufacturer_Component_Status 'Active'
PRP Manufacturer_Order_Number '973 582-100'
PRP Package_Description 'Banana Jack, 2 pins, 17.5mm Pitch, 21mm L X 7.5mm W X 10.5mm H body'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference ''
PRP Part_Provision ''
PRP Part_Type 'Connector'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '90° (right angle) / Board-to-Cable'
PRP RoHS_Compliant 'N'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Banana'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '497344'
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 '845-973582100'
PRP Symbol_Type 'Banana Socket 2 Pins'
PRP Technology ''
PRP Temperature_max '85'
PRP Temperature_min '-25'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg ''
PRP Tolerance_Pos ''
PRP Type 'Board-to-Cable'
PRP Value '973 582-100'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) 'na'
TOP 0 1.8310549 4.7122316 90 N 129 129 X101-1
TOP 1 1.8310549 4.0232552 90 N 129 128 X101-2
#
# CMP 6
CMP 2 1.7992123 1.3956693 90 N C814 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 1.7992123 1.4527559 180 N 129 11 C814-1
TOP 1 1.7992123 1.3385827 180 N 41 0 C814-2
#
# CMP 7
CMP 2 2.7086614 0.2559055 0 N C813 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 2.765748 0.2559055 270 N 129 12 C813-1
TOP 1 2.6515748 0.2559055 270 N 47 0 C813-2
#
# CMP 8
CMP 2 2.0472441 0.2401575 0 N C811 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 2.1043307 0.2401575 270 N 129 13 C811-1
TOP 1 1.9901575 0.2401575 270 N 48 0 C811-2
#
# CMP 9
CMP 3 0.8189269 2.2109977 270 N C700 10uF ;0=1,1=0.0748
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '648992'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X5R (EIA);Tol.:-20%/+20%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.yuden.co.jp/or/product/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=648993'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID ''
PRP Legacy_PartNumber ''
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Order_Number 'UMK316BBJ106ML-T'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.90mm H'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '10uF / 50V / 20% / X5R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '2779059'
PRP Supplier_Part_Number_2 '587-3248-1-ND'
PRP Supplier_Part_Number_3 '963-UMK316BBJ106ML-T'
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '85'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '20%'
PRP Tolerance_Pos '20%'
PRP Type 'Standard'
PRP Value '10uF'
PRP Version_Number 'V00'
PRP Voltage_DC_(max) '50V'
TOP 0 0.8189269 2.1539111 0 N 129 14 C700-1
TOP 1 0.8189269 2.2680843 0 N 34 8 C700-2
#
# CMP 10
CMP 2 3.3189268 4.3700286 270 N C630 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 3.3189268 4.312942 0 N 129 15 C630-1
TOP 1 3.3189268 4.4271152 0 N 145 0 C630-2
#
# CMP 11
CMP 2 4.4414463 3.8523118 180 N C540 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 4.3843597 3.8523118 90 N 129 16 C540-1
TOP 1 4.4985329 3.8523118 90 N 145 1 C540-2
#
# CMP 12
CMP 2 4.7524699 4.1200286 0 N C533 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 4.8095565 4.1200286 270 N 129 17 C533-1
TOP 1 4.6953833 4.1200286 270 N 60 0 C533-2
#
# CMP 13
CMP 2 4.4985329 4.0767215 180 N C530 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 4.4414463 4.0767215 90 N 129 18 C530-1
TOP 1 4.5556195 4.0767215 90 N 61 0 C530-2
#
# CMP 14
CMP 5 4.6382967 3.8149105 270 N C522 1nF ;0=1,1=0.0374
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '280698'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=280699'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005183'
PRP Legacy_PartNumber 'CAP01005183'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM319R71H102KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.95mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '1nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '1nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 4.6382967 3.7578239 0 N 129 37 C522-1
TOP 1 4.6382967 3.8719971 0 N 146 2 C522-2
#
# CMP 15
CMP 5 4.5634935 3.8129419 270 N C521 1nF ;0=1,1=0.0374
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '280698'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=280699'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005183'
PRP Legacy_PartNumber 'CAP01005183'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM319R71H102KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.95mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '1nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '1nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 4.5634935 3.7558553 0 N 129 19 C521-1
TOP 1 4.5634935 3.8700285 0 N 116 0 C521-2
#
# CMP 16
CMP 2 4.4886904 3.9861703 0 N C520 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 4.545777 3.9861703 270 N 145 2 C520-1
TOP 1 4.4316038 3.9861703 270 N 129 20 C520-2
#
# CMP 17
CMP 4 4.7618404 3.9251467 0 N C506 2.2uF ;0=1,1=0.0276
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '279853'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X5R (EIA);Tol.:-10%/+10%;Vdc:25V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=279854'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005015'
PRP Legacy_PartNumber 'CAP01005015'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM316R61E225KA12'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.70mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Not Recommended For New Designs'
PRP QuickPick '2.2uF / 25V / 10% / X5R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '85'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '2.2uF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '25V'
TOP 0 4.818927 3.9251467 270 N 129 36 C506-1
TOP 1 4.7047538 3.9251467 270 N 117 0 C506-2
#
# CMP 18
CMP 2 4.6225486 4.0334144 90 N C505 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 4.6225486 4.090501 180 N 129 21 C505-1
TOP 1 4.6225486 3.9763278 180 N 131 0 C505-2
#
# CMP 19
CMP 2 3.7185333 3.9290837 0 N C500 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 3.7756199 3.9290837 270 N 118 0 C500-1
TOP 1 3.6614467 3.9290837 270 N 130 0 C500-2
#
# CMP 20
CMP 3 1.2323129 2.7164853 270 N C404 10uF ;0=1,1=0.0748
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '648992'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X5R (EIA);Tol.:-20%/+20%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.yuden.co.jp/or/product/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=648993'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID ''
PRP Legacy_PartNumber ''
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Order_Number 'UMK316BBJ106ML-T'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.90mm H'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '10uF / 50V / 20% / X5R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '2779059'
PRP Supplier_Part_Number_2 '587-3248-1-ND'
PRP Supplier_Part_Number_3 '963-UMK316BBJ106ML-T'
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '85'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '20%'
PRP Tolerance_Pos '20%'
PRP Type 'Standard'
PRP Value '10uF'
PRP Version_Number 'V00'
PRP Voltage_DC_(max) '50V'
TOP 0 1.2323129 2.6593987 0 N 129 22 C404-1
TOP 1 1.2323129 2.7735719 0 N 36 4 C404-2
#
# CMP 21
CMP 2 1.5079034 2.7794775 180 N C402 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 1.4508168 2.7794775 90 N 33 2 C402-1
TOP 1 1.56499 2.7794775 90 N 39 0 C402-2
#
# CMP 22
CMP 2 0.6693206 2.0247529 270 N C401 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 0.6693206 1.9676663 0 N 129 23 C401-1
TOP 1 0.6693206 2.0818395 0 N 147 0 C401-2
#
# CMP 23
CMP 2 1.5669586 3.0235719 90 N C400 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 1.5669586 3.0806585 180 N 129 24 C400-1
TOP 1 1.5669586 2.9664853 180 N 145 3 C400-2
#
# CMP 24
CMP 3 1.8937008 3.4409449 0 N C324 10uF ;0=1,1=0.0748
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '648992'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X5R (EIA);Tol.:-20%/+20%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.yuden.co.jp/or/product/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=648993'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID ''
PRP Legacy_PartNumber ''
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Order_Number 'UMK316BBJ106ML-T'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.90mm H'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '10uF / 50V / 20% / X5R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '2779059'
PRP Supplier_Part_Number_2 '587-3248-1-ND'
PRP Supplier_Part_Number_3 '963-UMK316BBJ106ML-T'
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '85'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '20%'
PRP Tolerance_Pos '20%'
PRP Type 'Standard'
PRP Value '10uF'
PRP Version_Number 'V00'
PRP Voltage_DC_(max) '50V'
TOP 0 1.9507874 3.4409449 270 N 129 25 C324-1
TOP 1 1.8366142 3.4409449 270 N 146 0 C324-2
#
# CMP 25
CMP 3 1.7126276 3.6948318 90 N C321 10uF ;0=1,1=0.0748
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '648992'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X5R (EIA);Tol.:-20%/+20%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.yuden.co.jp/or/product/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=648993'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID ''
PRP Legacy_PartNumber ''
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Order_Number 'UMK316BBJ106ML-T'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.90mm H'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '10uF / 50V / 20% / X5R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '2779059'
PRP Supplier_Part_Number_2 '587-3248-1-ND'
PRP Supplier_Part_Number_3 '963-UMK316BBJ106ML-T'
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '85'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '20%'
PRP Tolerance_Pos '20%'
PRP Type 'Standard'
PRP Value '10uF'
PRP Version_Number 'V00'
PRP Voltage_DC_(max) '50V'
TOP 0 1.7126276 3.7519184 180 N 129 26 C321-1
TOP 1 1.7126276 3.6377452 180 N 36 5 C321-2
#
# CMP 26
CMP 2 1.6181396 3.6968003 90 N C320 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 1.6181396 3.7538869 180 N 129 27 C320-1
TOP 1 1.6181396 3.6397137 180 N 36 6 C320-2
#
# CMP 27
CMP 4 2.5197144 3.6259341 180 N C312 2.2uF ;0=1,1=0.0276
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '279853'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X5R (EIA);Tol.:-10%/+10%;Vdc:25V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=279854'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005015'
PRP Legacy_PartNumber 'CAP01005015'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM316R61E225KA12'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.70mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Not Recommended For New Designs'
PRP QuickPick '2.2uF / 25V / 10% / X5R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '85'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '2.2uF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '25V'
TOP 0 2.4626278 3.6259341 90 N 129 28 C312-1
TOP 1 2.576801 3.6259341 90 N 147 1 C312-2
#
# CMP 28
CMP 4 2.4685332 3.4999499 270 N C311 2.2uF ;0=1,1=0.0276
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '279853'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X5R (EIA);Tol.:-10%/+10%;Vdc:25V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=279854'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005015'
PRP Legacy_PartNumber 'CAP01005015'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM316R61E225KA12'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.70mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Not Recommended For New Designs'
PRP QuickPick '2.2uF / 25V / 10% / X5R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '85'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '2.2uF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '25V'
TOP 0 2.4685332 3.4428633 0 N 129 29 C311-1
TOP 1 2.4685332 3.5570365 0 N 147 2 C311-2
#
# CMP 29
CMP 2 2.374045 3.5019184 270 N C310 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 2.374045 3.4448318 0 N 129 30 C310-1
TOP 1 2.374045 3.559005 0 N 146 1 C310-2
#
# CMP 30
CMP 4 1.1142024 3.507824 180 N C301 2.2uF ;0=1,1=0.0276
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '279853'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X5R (EIA);Tol.:-10%/+10%;Vdc:25V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=279854'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005015'
PRP Legacy_PartNumber 'CAP01005015'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM316R61E225KA12'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.70mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Not Recommended For New Designs'
PRP QuickPick '2.2uF / 25V / 10% / X5R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '85'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '2.2uF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '25V'
TOP 0 1.0571158 3.507824 90 N 129 31 C301-1
TOP 1 1.171289 3.507824 90 N 145 4 C301-2
#
# CMP 31
CMP 2 1.1299213 3.2952756 180 N C300 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 1.0728347 3.2952756 90 N 129 32 C300-1
TOP 1 1.1870079 3.2952756 90 N 36 7 C300-2
#
# CMP 32
CMP 2 0.0827064 2.9605798 90 N C220 100nF ;0=1,1=0.0492
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '282874'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X7R (EIA);Tol.:-10%/+10%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.murata.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=282875'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'CAP01005660'
PRP Legacy_PartNumber 'CAP01005660'
PRP Manufacturer 'MuRata'
PRP Manufacturer_Order_Number 'GRM31MR71H104KA01'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H'
PRP Package_Imperial '1206'
PRP Package_Metric '3216'
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Obsolete'
PRP QuickPick '100nF / 50V / 10% / X7R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 ''
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '125'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '10%'
PRP Tolerance_Pos '10%'
PRP Type 'Standard'
PRP Value '100nF'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) '50V'
TOP 0 0.0827064 3.0176664 180 N 36 8 C220-1
TOP 1 0.0827064 2.9034932 180 N 129 33 C220-2
#
# CMP 33
CMP 3 0.8386119 3.4172727 0 N C213 10uF ;0=1,1=0.0748
PRP Alternate_View 'Yes'
PRP Application 'Standard'
PRP Article_Number '648992'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'TC:X5R (EIA);Tol.:-20%/+20%;Vdc:50V'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.yuden.co.jp/or/product/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=648993'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID ''
PRP Legacy_PartNumber ''
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Order_Number 'UMK316BBJ106ML-T'
PRP Multiple_Parts 'No'
PRP Package_Description 'Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.90mm H'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference '1206 (3216)'
PRP Part_Provision ''
PRP Part_Type 'Capacitor'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '10uF / 50V / 20% / X5R (EIA) / 1206 (3216)'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '2779059'
PRP Supplier_Part_Number_2 '587-3248-1-ND'
PRP Supplier_Part_Number_3 '963-UMK316BBJ106ML-T'
PRP Symbol_Type 'Capacitor; Single; Standard; 2 Pins'
PRP Technology 'Ceramic'
PRP Temperature_max '85'
PRP Temperature_min '-55'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg '20%'
PRP Tolerance_Pos '20%'
PRP Type 'Standard'
PRP Value '10uF'
PRP Version_Number 'V00'
PRP Voltage_DC_(max) '50V'
TOP 0 0.8956985 3.4172727 270 N 129 34 C213-1
TOP 1 0.7815253 3.4172727 270 N 36 9 C213-2
#
