----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mainboard.PcbDoc   30.09.2021  11:47:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1_Top to L14_Bot
ASCII RoundHoles File : NC Drill Files.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1083      PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             32        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)           +/-6mil (0.15mm)                  Round             85        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             18        PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T9      35mil (0.9mm)                                             Round             10        NPTH       0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1256

Total Processing Time (hh:mm:ss) : 00:00:01
