Altium Designer Pick and Place Locations
C:\Users\tarkhan\Desktop\voltage-regulator-learning-platform\Version2.2\Project Outputs for Learning Platform\Generate Files\Pick Place\Pick and Place Files.txt

========================================================================================================================
File Design Information:

Date:       12.05.23
Time:       20:45
Revision:   06c87d864e1e9551f2733b77f1da4c7dca1881e3
Variant:    No variations
Units used: mm

Designator           Comment                                Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                               
J715                 61300211121                            TopLayer    CON-M-THT-61300211121      72.8000      88.3300      270      "Header, 2.54mm Pitch, 2 pin, Vertical, Single Row"                                                                                                       
J710                 61300211121                            TopLayer    CON-M-THT-61300211121      78.3000      88.4000      270      "Header, 2.54mm Pitch, 2 pin, Vertical, Single Row"                                                                                                       
J421                 61300211121                            TopLayer    CON-M-THT-61300211121      86.1000      70.6700      90       "Header, 2.54mm Pitch, 2 pin, Vertical, Single Row"                                                                                                       
J219                 61300211121                            TopLayer    CON-M-THT-61300211121      54.4000      109.3000     270      "Header, 2.54mm Pitch, 2 pin, Vertical, Single Row"                                                                                                       
J211                 61300211121                            TopLayer    CON-M-THT-61300211121      62.2000      109.2000     90       "Header, 2.54mm Pitch, 2 pin, Vertical, Single Row"                                                                                                       
R219                 PMR18EZPJV1L0                          BottomLayer RESC3216X59N               54.0000      104.3000     0        Resistor                                                                                                                                                  
X150                 TSW-108-07-L-S                         TopLayer    CON-M-THT-TSW-108-07-L-S   1.9000       23.8900      270      "Through hole .025 SQ Post Header, 2.54mm pitch, 8 pin, vertical, single row"                                                                             
TP310                5010                                   TopLayer    CON-THT-TP-5010            57.0007      95.5987      90       "PC Test Point-Multipurpose THT, Red"                                                                                                                     
TP300                5010                                   TopLayer    CON-THT-TP-5010            25.6000      86.4000      90       "PC Test Point-Multipurpose THT, Red"                                                                                                                     
S122                 CL-SB-12A-01T                          TopLayer    SW-SMD-CL-SB-12A-01T       19.5008      66.3987      90       "Slid Switch, 12V, 200mA"                                                                                                                                 
R569                 10k                                    TopLayer    POT-SMD-3361P              101.5008     115.2987     270      "RES / VAR / 10k / 500mW / 10% / 100ppm/K / -55°C to 125°C /  3 pin, 7.04 mm L X 6.71 mm W X 5.84 mm H Body / SMD / -"                                    
R565                 4.7k                                   TopLayer    RESC3216X60N               102.7008     91.2987      180      "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R564                 47k                                    TopLayer    RESC3216X60N               102.7008     94.3987      180      "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
NTC                  10k                                    TopLayer    RESC1608X95N-1             85.9000      80.1000      0        "RES / NTC / 10k / 100mW / 1% / - / -40°C to 125°C / 0603(1608) / SMD / -"                                                                                
R562                 4.7k                                   TopLayer    RESC3216X60N               102.7008     97.3987      180      "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R561                 4.7k                                   TopLayer    RESC3216X60N               108.5008     104.7987     0        "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R560                 17.8k                                  TopLayer    RESC3216X60N               102.8008     100.4987     0        "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R554                 17.8k                                  TopLayer    RESC3216X60N               113.6008     71.8987      270      "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
Q503                 ISS17EP06LM                            TopLayer    SOT95P240X110-3N-1-V       120.5008     71.5987      0        "OptiMOSTM Small Signal Transistor, -60 V"                                                                                                                
D530                 BAT54-05                               TopLayer    SOT95P240X110-3N-1-V       123.0007     96.8987      180      "Silicon Schottky Diode, LS(nH) 1.8, VR 30V"                                                                                                              
D504                 Red                                    TopLayer    LEDSC160X80X80-2N-1        117.2008     71.6987      270      "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
C561                 100nF                                  BottomLayer CAPC3216X125N-0            117.8127     108.1987     270      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C560                 100nF                                  BottomLayer CAPC3216X125N-0            115.9127     107.7487     270      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
"PULL UP"            igfet_n_ch_enh_dio_1s2s3s4g5d6d7d8d_8p TopLayer    INF-PG-PQFN-5X6BEG         32.6558      72.6637      180      "HEXFET Power MOSFET, VDS 60V, RDS(on) max 14.4 mO"                                                                                                     
R160                 10k                                    TopLayer    POT-THT-3362P              88.6300      5.5400       90       "RES / VAR / 10k / 500mW / 10% / 100ppm/K / -55°C to 125°C / Potentiometer, THT, 2.54 mm pitch, 3 pin, 6.60 mm L X 6.99 mm W X 15.06 mm H body / THT / -" 
X100                 "973 582-101"                          BottomLayer CON-THT-973_582-_101       27.5008      110.9487     270      "Banana Socket, Red, 17.5mm Pitch"                                                                                                                        
"GATE DRIVER"        Value                                  TopLayer    SOIC127P600X172-8N-1-V     42.5358      73.0637      180      "Driving IGBTs, enhancement mode N-Channel MOSFETs in various power electronic applications"                                                              
U630                 OPA197IDR                              TopLayer    SOIC127P600X175-8N-23      86.9008      113.2987     180      ""                                                                                                                                                        
Q202                 ISS17EP06LM                            TopLayer    SOT95P240X110-3N-1-V       15.7000      106.5000     0        "OptiMOSTM Small Signal Transistor, -60 V"                                                                                                                
R721                 17.8k                                  TopLayer    RESC3216X60N               62.5008      62.3987      180      "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
X808                 5010                                   TopLayer    CON-THT-TP-5010            20.0000      43.2000      0        "PC Test Point-Multipurpose THT, Red"                                                                                                                     
X806                 5010                                   TopLayer    CON-THT-TP-5010            19.9000      33.5000      0        "PC Test Point-Multipurpose THT, Red"                                                                                                                     
X805                 5010                                   TopLayer    CON-THT-TP-5010            19.9000      38.4000      0        "PC Test Point-Multipurpose THT, Red"                                                                                                                     
X801                 5010                                   TopLayer    CON-THT-TP-5010            20.0000      28.5000      0        "PC Test Point-Multipurpose THT, Red"                                                                                                                     
X720                 61300211121                            TopLayer    CON-M-THT-61300211121      54.9308      62.5487      180      "Header, 2.54mm Pitch, 2 pin, Vertical, Single Row"                                                                                                       
X400                 SSW-102-01-G-S                         TopLayer    CON-F-THT-SSW-102-01-G-S   76.9000      65.1000      180      "Through Hole .025'' SQ Post Socket, 2.54mm pitch, 2 Pins"                                                                                                
X150                 61201021621                            TopLayer    CON-M-THT-61201021621      20.2231      5.6000       90       "WR-BHD Male Box Header, 2.54mm pitch, 10 pin, Vertical, Double row"                                                                                      
X140                 TSW-110-07-L-S                         TopLayer    CON-M-THT-TSW-110-07-L-S   1.9008       55.9487      270      "Through hole .025 SQ Post Header, 2.54mm pitch, 10 pin, vertical, single row"                                                                            
X110                 Arduino-Uno                            BottomLayer Arduino-Uno                86.8000      34.7000      90       "Arduino Uno is a microcontroller board based on the ATmega328P"                                                                                          
X105                 "Solder Jumper 2 Pins"                 TopLayer    SOLDER_BRIDGE_0.7X1.299PAD 56.5170      28.8000      180      "Solder Jumper 2 Pins"                                                                                                                                    
X101                 "973 582-100"                          BottomLayer CON-THT-973_582-_100       46.5088      110.9407     270      "Banana Socket, black, 17.5mm Pitch"                                                                                                                      
U540                 HEF4043BT,653                          TopLayer    SOIC127P600X175-16N-6      114.6008     114.3987     0        "Quad R/S latch with 3-state outputs"                                                                                                                     
U520                 LM339PWR                               TopLayer    SOP65P640X120-14N-1        116.6127     102.5487     90       "Quad Differential Comparator"                                                                                                                            
"Current Sense Amp." TSC2010HYDT                            TopLayer    SOIC127P600X175-8N-16      19.7007      52.1337      180      "Precision bidirectional current sense amplifier"                                                                                                         
TP630                5010                                   TopLayer    CON-THT-TP-5010            83.1008      117.3987     90       "PC Test Point-Multipurpose THT, Red"                                                                                                                     
TP600                5010                                   TopLayer    CON-THT-TP-5010            25.8008      56.9987      90       "PC Test Point-Multipurpose THT, Red"                                                                                                                     
TP532                5010                                   TopLayer    CON-THT-TP-5010            107.0008     73.4987      90       "PC Test Point-Multipurpose THT, Red"                                                                                                                     
VOUT                 5010                                   TopLayer    CON-THT-TP-5010            29.2008      64.5987      0        "PC Test Point-Multipurpose THT, Red"                                                                                                                     
"VS BUCK"            5010                                   TopLayer    CON-THT-TP-5010            49.4008      78.8987      0        "PC Test Point-Multipurpose THT, Red"                                                                                                                     
TP400                5010                                   TopLayer    CON-THT-TP-5010            40.3308      62.5487      270      "PC Test Point-Multipurpose THT, Red"                                                                                                                     
TP320                5010                                   TopLayer    CON-THT-TP-5010            38.9008      95.6987      90       "PC Test Point-Multipurpose THT, Red"                                                                                                                     
TP211                5010                                   TopLayer    CON-THT-TP-5010            2.1008       78.9987      270      "PC Test Point-Multipurpose THT, Red"                                                                                                                     
UserPot1             5010                                   TopLayer    CON-THT-TP-5010            84.8000      11.6000      180      "PC Test Point-Multipurpose THT, Red"                                                                                                                     
TP105                5011                                   TopLayer    CON-THT-TP-5011            2.1000       39.0000      90       "PC Test Point-Multipurpose THT, Black"                                                                                                                   
TP104                5011                                   TopLayer    CON-THT-TP-5011            39.4000      46.7000      270      "PC Test Point-Multipurpose THT, Black"                                                                                                                   
TP103                5011                                   TopLayer    CON-THT-TP-5011            62.2008      85.1987      270      "PC Test Point-Multipurpose THT, Black"                                                                                                                   
TP102                5011                                   TopLayer    CON-THT-TP-5011            11.8000      101.8000     0        "PC Test Point-Multipurpose THT, Black"                                                                                                                   
TP101                5011                                   TopLayer    CON-THT-TP-5011            120.5000     64.4000      180      "PC Test Point-Multipurpose THT, Black"                                                                                                                   
TP100                5011                                   TopLayer    CON-THT-TP-5011            76.3008      106.1987     90       "PC Test Point-Multipurpose THT, Black"                                                                                                                   
S814                 CL-SB-12A-01T                          TopLayer    SW-SMD-CL-SB-12A-01T       42.1000      35.6231      180      "Slid Switch, 12V, 200mA"                                                                                                                                 
S812                 1301.9314                              TopLayer    SW-SMD-1301.9314           75.6000      6.5000       180      "Pushbutton Tactile Switch, Single Pole Single Throw, 4 Pins"                                                                                             
S810                 1301.9314                              TopLayer    SW-SMD-1301.9314           58.4000      6.2500       180      "Pushbutton Tactile Switch, Single Pole Single Throw, 4 Pins"                                                                                             
S802                 CL-SB-12A-01T                          TopLayer    SW-SMD-CL-SB-12A-01T       40.1231      17.8000      0        "Slid Switch, 12V, 200mA"                                                                                                                                 
S801                 CL-SB-12A-01T                          TopLayer    SW-SMD-CL-SB-12A-01T       29.6231      17.8000      0        "Slid Switch, 12V, 200mA"                                                                                                                                 
S800                 CL-SB-12A-01T                          TopLayer    SW-SMD-CL-SB-12A-01T       19.7231      17.6000      0        "Slid Switch, 12V, 200mA"                                                                                                                                 
S560                 1301.9314                              TopLayer    SW-SMD-1301.9314           88.2008      102.1487     180      "Pushbutton Tactile Switch, Single Pole Single Throw, 4 Pins"                                                                                             
S200                 CL-SB-12A-01T                          TopLayer    SW-SMD-CL-SB-12A-01T       2.1008       89.3987      180      "Slid Switch, 12V, 200mA"                                                                                                                                 
S110                 1301.9314                              TopLayer    SW-SMD-1301.9314           121.0000     13.6000      90       "Pushbutton Tactile Switch, Single Pole Single Throw, 4 Pins"                                                                                             
R814                 17.8k                                  TopLayer    RESC3216X60N               45.7000      35.4500      270      "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R813                 64.9k                                  TopLayer    RESC3216X60N               68.8000      6.3362       180      "RES / STD / 64.9k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R812                 4.7k                                   TopLayer    RESC3216X60N               77.3000      13.5000      0        "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R811                 64.9k                                  TopLayer    RESC3216X60N               52.0000      6.1000       180      "RES / STD / 64.9k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R810                 4.7k                                   TopLayer    RESC3216X60N               57.5000      11.6000      0        "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R806                 2.2k                                   TopLayer    RESC3216X60N               31.1000      43.4000      90       "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R805                 2.2k                                   TopLayer    RESC3216X60N               31.1000      38.3000      90       "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R804                 2.2k                                   TopLayer    RESC3216X60N               31.0000      33.3000      90       "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R803                 2.2k                                   TopLayer    RESC3216X60N               43.4000      20.9000      90       "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R802                 2.2k                                   TopLayer    RESC3216X60N               32.5000      21.5000      90       "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R801                 2.2k                                   TopLayer    RESC3216X60N               31.1000      28.6000      90       "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R800                 2.2k                                   TopLayer    RESC3216X60N               22.5000      21.6000      90       "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R722                 2.2k                                   TopLayer    RESC3216X60N               67.2000      62.4000      0        "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R720                 20.5R                                  TopLayer    RESC3216X60N               54.9000      60.0000      0        "RES / STD / 20.5R / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R634                 64.9k                                  TopLayer    RESC3216X60N               75.8000      114.3000     0        "RES / STD / 64.9k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R633                 1.3k                                   TopLayer    RESC3216X60N               71.2000      114.2000     180      "RES / STD / 1.3k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R632                 64.9k                                  TopLayer    RESC3216X60N               75.9000      112.4000     0        "RES / STD / 64.9k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R631                 1.3k                                   TopLayer    RESC3216X60N               71.4607      112.2000     180      "RES / STD / 1.3k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R553                 17.8k                                  TopLayer    RESC3216X60N               113.5008     78.4987      90       "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R552                 17.8k                                  TopLayer    RESC3216X60N               113.7008     84.4987      90       "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R551                 17.8k                                  TopLayer    RESC3216X60N               113.6008     90.4987      270      "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R532                 4.7k                                   TopLayer    RESC3216X60N               108.4008     86.7987      180      "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R528                 100k                                   TopLayer    RESC3216X60N               102.5008     88.3987      180      "RES / STD / 100k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R527                 4.7k                                   TopLayer    RESC3216X60N               108.5008     98.8987      180      "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R511                 17.8k                                  TopLayer    RESC3216X60N               108.5008     80.5987      0        "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R510                 17.8k                                  TopLayer    RESC3216X60N               108.5008     101.7987     0        "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R509                 4.7k                                   TopLayer    RESC3216X60N               108.5008     92.8987      180      "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R508                 2.2k                                   TopLayer    RESC3216X60N               96.5007      104.3987     180      "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R507                 100k                                   TopLayer    RESC3216X60N               96.5008      99.9987      180      "RES / STD / 100k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R506                 100k                                   TopLayer    RESC3216X60N               81.8008      81.6987      0        "RES / STD / 100k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R505                 64.9k                                  TopLayer    RESC3216X60N               77.2008      81.7987      180      "RES / STD / 64.9k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R504                 17.8k                                  TopLayer    RESC3216X60N               72.8008      81.7987      180      "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R503                 4.7k                                   TopLayer    RESC3216X60N               108.3008     107.8987     180      "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R502                 4.7k                                   TopLayer    RESC3216X60N               102.5008     85.3987      180      "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R501                 4.7k                                   TopLayer    RESC3216X60N               108.5008     95.8987      180      "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R500                 4.7k                                   TopLayer    RESC3216X60N               102.4008     82.3987      0        "RES / STD / 4.7k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
SHUNT                15mR                                   TopLayer    RES-SMD-L4T12              19.3258      56.9593      0        "RES / STD / 15mR / 500mW / 1% / 75ppm/K / -55°C to 155°C / 1206 (3216) / SMD / -"                                                                        
R401                 20.5R                                  TopLayer    RESC3216X60N               44.7008      67.9987      180      "RES / STD / 20.5R / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R400                 20.5R                                  TopLayer    RESC3216X60N               39.7008      67.8987      0        "RES / STD / 20.5R / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R320                 47k                                    TopLayer    RESC3216X60N               42.6008      84.6987      180      "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
R303                 2.2k                                   TopLayer    RESC3216X60N               35.2007      92.8087      270      "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R302                 2.2k                                   TopLayer    RESC3216X60N               32.2008      92.6987      90       "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R301                 17.8k                                  TopLayer    RESC3216X60N               29.3007      92.6987      90       "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R221                 2.2k                                   TopLayer    RESC3216X60N               47.0007      44.9987      90       "RES / STD / 2.2k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R220                 17.8k                                  TopLayer    RESC3216X60N               50.0007      44.9987      270      "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R214                 1MEG                                   TopLayer    RESC3216X60N               20.1008      101.9987     90       "RES / STD / 1MEG / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R212                 17.8k                                  TopLayer    RESC3216X60N               16.8008      101.9987     90       "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R211                 15mR                                   TopLayer    RES-SMD-L4T12              69.7750      107.4000     180      "RES / STD / 15mR / 500mW / 1% / 75ppm/K / -55°C to 155°C / 1206 (3216) / SMD / -"                                                                        
R210                 17.8k                                  TopLayer    RESC3216X60N               20.4000      107.0000     90       "RES / STD / 17.8k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R209                 47k                                    TopLayer    RESC3216X60N               22.4008      116.4987     270      "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
R205                 47k                                    TopLayer    RESC3216X60N               19.4008      116.4987     270      "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
R204                 100k                                   TopLayer    RESC3216X60N               11.4000      106.9000     90       "RES / STD / 100k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R203                 47k                                    TopLayer    RESC3216X60N               12.9008      116.5987     90       "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
R202                 47k                                    TopLayer    RESC3216X60N               16.2008      116.5987     90       "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
R200                 47k                                    TopLayer    RESC3216X60N               39.3008      116.5987     270      "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
R170                 20.5R                                  TopLayer    RESC3216X60N               52.5000      28.9000      180      "RES / STD / 20.5R / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                       
R122                 100k                                   TopLayer    RESC3216X60N               42.0000      54.9000      270      "RES / STD / 100k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R112                 47k                                    TopLayer    RESC3216X60N               57.3000      41.5000      270      "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
R111                 47k                                    TopLayer    RESC3216X60N               45.3008      53.7987      180      "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
R110                 47k                                    TopLayer    RESC3216X60N               45.3008      55.8987      180      "RES / STD / 47k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                         
R102                 100k                                   TopLayer    RESC3216X60N               52.6000      21.1000      270      "RES / STD / 100k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R101                 100k                                   TopLayer    RESC3216X60N               52.9000      16.6000      0        "RES / STD / 100k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
R100                 100k                                   TopLayer    RESC3216X60N               47.9000      16.7000      180      "RES / STD / 100k / 250mW / 1% / 100ppm/K / -55°C to 155°C / 1206(3216) / SMD / -"                                                                        
Q801                 igfet_n_ch_enh_dio_1s2s3s4g5d6d7d8d_8p TopLayer    IFX-PG-TDSON-8-6-V         46.7581      6.3063       270      "OptiMOS Power MOSFET, 30V"                                                                                                                               
Q800                 igfet_n_ch_enh_dio_1s2s3s4g5d6d7d8d_8p TopLayer    IFX-PG-TDSON-8-6-V         40.8000      6.3000       270      "OptiMOS Power MOSFET, 30V"                                                                                                                               
Q741                 igfet_n_ch_enh_dio_1s2s3s4g5d6d7d8d_8p TopLayer    IFX-PG-TDSON-8-6-V         34.9231      6.3000       270      "OptiMOS Power MOSFET, 30V"                                                                                                                               
Q502                 ISS17EP06LM                            TopLayer    SOT95P240X110-3N-1-V       120.3008     78.0987      0        "OptiMOSTM Small Signal Transistor, -60 V"                                                                                                                
Q501                 ISS17EP06LM                            TopLayer    SOT95P240X110-3N-1-V       120.2008     84.4987      0        "OptiMOSTM Small Signal Transistor, -60 V"                                                                                                                
Q500                 ISS17EP06LM                            TopLayer    SOT95P240X110-3N-1-V       120.0008     90.2987      0        "OptiMOSTM Small Signal Transistor, -60 V"                                                                                                                
"PULL DOWN"          igfet_n_ch_enh_dio_1s2s3s4g5d6d7d8d_8p TopLayer    INF-PG-PQFN-5X6BEG         51.0558      73.0637      0        "HEXFET Power MOSFET, VDS 60V, RDS(on) max 14.4 mO"                                                                                                     
Q201                 IPD650P06NM                            TopLayer    TO228P998X250-3N-V2        3.9000       107.1500     270      "OptiMOS Power Transistor, -60 V"                                                                                                                         
Q200                 IPD650P06NM                            TopLayer    TO228P998X250-3N-V2        36.6008      108.9987     270      "OptiMOS Power Transistor, -60 V"                                                                                                                         
MP103                "0082 3 16"                            TopLayer    SCREW_0082_3_16_NPTH       122.1000     3.0000       0        "Cheese Head Screw With Hexagon Socket, DIN 912 (ISO 4762), M3, 16mm length"                                                                              
MP102                "0082 3 16"                            TopLayer    SCREW_0082_3_16_NPTH       3.0000       3.0000       0        "Cheese Head Screw With Hexagon Socket, DIN 912 (ISO 4762), M3, 16mm length"                                                                              
MP101                "0082 3 16"                            TopLayer    SCREW_0082_3_16_NPTH       3.1008       117.0987     0        "Cheese Head Screw With Hexagon Socket, DIN 912 (ISO 4762), M3, 16mm length"                                                                              
MP100                "0082 3 16"                            TopLayer    SCREW_0082_3_16_NPTH       122.1008     117.1987     180      "Cheese Head Screw With Hexagon Socket, DIN 912 (ISO 4762), M3, 16mm length"                                                                              
L421                 15uH                                   TopLayer    IND-SMD-SRP6060FA          76.7000      72.1000      90       "IND / STD / 15uH / 5.8A / 20% / -55°C to 155°C / 43mR / 6.6 x 6.4 mm / Inductor, SMD, 2 pin, 6.40 mm L X 6.60 mm W X 6.00 mm H body / - / -"             
L420                 27uH                                   TopLayer    INDM120120X1000N           64.9008      72.5987      0        "IND / STD / 27uH / 4.6A / 20% / -40°C to 125°C / 40mR / 1210 / Inductor,Molded Body;12.00mm L X 12.00mm W X 10.00mm H / SMD / -"                         
L320                 22uH                                   TopLayer    IND-SMD-74404064220        50.5007      90.0987      270      "IND / STD / 22uH / 2.1A / 20% / -40°C to 125°C / 89mR / SMD / Inductor; 2 pin, 6.00 mm L X 6.00 mm W X 4.50 mm H Body / SMD / -"                         
G320                 TLF50211EL                             TopLayer    SOP65P600X170-15N          44.0508      89.8987      90       "2.2 MHz Step-Down Regulator 500 mA, 5 V, low quiescent current"                                                                                          
G310                 "TLE4295G V33"                         TopLayer    IFX-PG-SCT595-5-2          60.9007      91.6987      0        ""                                                                                                                                                        
G300                 TLT807B0EPV                            TopLayer    SOP65P600X115-15N          32.4508      86.5987      90       "Low Dropout Adjustable Standby Voltage Regulator"                                                                                                        
E102                 ""                                     TopLayer    fiducial                   7.9008       114.9987     180      "Fiducial Mark"                                                                                                                                           
E101                 ""                                     TopLayer    fiducial                   113.4000     3.4000       0        "Fiducial Mark"                                                                                                                                           
E100                 ""                                     TopLayer    fiducial                   5.9000       8.9000       270      "Fiducial Mark"                                                                                                                                           
D808                 Red                                    TopLayer    LEDSC160X80X80-2N-1        29.2000      43.2000      90       "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D807                 Red                                    TopLayer    LEDSC160X80X80-2N-1        29.2000      38.4000      90       "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D806                 Red                                    TopLayer    LEDSC160X80X80-2N-1        29.1000      33.5000      90       "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D805                 Red                                    TopLayer    LEDSC160X80X80-2N-1        43.5000      14.6000      270      "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D804                 Red                                    TopLayer    LEDSC160X80X80-2N-1        33.1000      14.7000      270      "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D803                 BAT54-05                               TopLayer    SOT95P240X110-3N-1-V       48.1000      20.9000      0        "Silicon Schottky Diode, LS(nH) 1.8, VR 30V"                                                                                                              
D802                 BAT54-05                               TopLayer    SOT95P240X110-3N-1-V       52.7000      12.3000      270      "Silicon Schottky Diode, LS(nH) 1.8, VR 30V"                                                                                                              
D801                 Red                                    TopLayer    LEDSC160X80X80-2N-1        29.1000      28.5000      90       "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D800                 BAT54-05                               TopLayer    SOT95P240X110-3N-1-V       47.9000      12.5000      270      "Silicon Schottky Diode, LS(nH) 1.8, VR 30V"                                                                                                              
D741                 Red                                    TopLayer    LEDSC160X80X80-2N-1        22.9000      14.4000      270      "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D731                 PMEG6030ETPX                           TopLayer    SODFL4725X110N             34.0007      52.9987      0        "DIODE SCHOTTKY 60V 3A SOD128"                                                                                                                            
D730                 SMC5K40A-M3/I                          TopLayer    DIOM7959X262N              34.0007      58.5987      0        "Surface Mount Transient Voltage Suppressors, Unidirectional, Very Fast Response Time"                                                                    
D590                 BAT54-05                               TopLayer    SOT95P240X110-3N-1-V       123.1007     101.5987     180      "Silicon Schottky Diode, LS(nH) 1.8, VR 30V"                                                                                                              
D550                 Red                                    TopLayer    LEDSC160X80X80-2N-1        117.1008     90.6987      270      "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D520                 BAT54-05                               TopLayer    SOT95P240X110-3N-1-V       123.1007     110.9987     180      "Silicon Schottky Diode, LS(nH) 1.8, VR 30V"                                                                                                              
D510                 BAT54-05                               TopLayer    SOT95P240X110-3N-1-V       123.2007     106.3987     180      "Silicon Schottky Diode, LS(nH) 1.8, VR 30V"                                                                                                              
D503                 Red                                    TopLayer    LEDSC160X80X80-2N-1        117.0008     78.5987      270      "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D502                 Red                                    TopLayer    LEDSC160X80X80-2N-1        117.1008     84.4987      270      "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D320                 BAS3010A-03W                           TopLayer    SOD2513X110N               52.4008      94.1987      0        "Medium Power AF Schottky Diode"                                                                                                                          
D211                 SMDJ20A                                TopLayer    DIOM7959X262N              20.9008      79.3987      270      "TVS Diode, Low Profile Package, Built in Strain Relief, Glass Passivated Chip Junction"                                                                  
D210                 Red                                    TopLayer    LEDSC160X80X80-2N-1        5.5008       83.9987      270      "WL-SMCW SMT Mono-color Chip LED Waterclear, Red,630nm"                                                                                                   
D203                 ATL431AQDBZR                           TopLayer    SOT95P237X112-3N-1         24.6000      108.3000     90       "ATL431 Adjustable Precision Shunt Regulator"                                                                                                             
D202                 12V                                    TopLayer    SOT95P230X110-3N           18.7000      111.8000     0        "Voltage regulator diodes"                                                                                                                                
D201                 12V                                    TopLayer    SOT95P230X110-3N           12.6000      111.6000     0        "Voltage regulator diodes"                                                                                                                                
D200                 12V                                    TopLayer    SOT95P230X110-3N           34.3508      116.0487     270      "Voltage regulator diodes"                                                                                                                                
D112                 BAS3010A-03W                           TopLayer    SOD2513X110N               111.8000     16.4000      270      "Medium Power AF Schottky Diode"                                                                                                                          
D100                 BAT54-05                               TopLayer    SOT95P240X110-3N-1-V       49.0007      54.8987      0        "Silicon Schottky Diode, LS(nH) 1.8, VR 30V"                                                                                                              
C814                 100nF                                  BottomLayer CAPC3216X125N-0            45.7000      35.4500      270      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C813                 100nF                                  BottomLayer CAPC3216X125N-0            68.8000      6.5000       180      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C811                 100nF                                  BottomLayer CAPC3216X125N-0            52.0000      6.1000       180      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C715                 220uF                                  TopLayer    CAPAE1030X1050N-3          92.3008      88.9987      270      "CAP / ELCO / 220uF / 50V / 20% / Aluminiumelectrolytic / -55°C to 105°C / 10.30mm L X 10.30mm W X 10.50mm H / - / -"                                     
C712                 10uF                                   TopLayer    CAPC3216X190N-1            79.6008      97.3987      90       "CAP / CERA / 10uF / 50V / 20% / X5R (EIA) / -55°C to 85°C / 1206 (3216) / SMD / -"                                                                       
C711                 10uF                                   TopLayer    CAPC3216X190N-1            75.2008      97.2987      90       "CAP / CERA / 10uF / 50V / 20% / X5R (EIA) / -55°C to 85°C / 1206 (3216) / SMD / -"                                                                       
C710                 10uF                                   TopLayer    CAPC3216X190N-1            77.4008      97.3487      90       "CAP / CERA / 10uF / 50V / 20% / X5R (EIA) / -55°C to 85°C / 1206 (3216) / SMD / -"                                                                       
C701                 220uF                                  TopLayer    CAPAE1030X1050N-3          97.9000      71.7500      270      "CAP / ELCO / 220uF / 50V / 20% / Aluminiumelectrolytic / -55°C to 105°C / 10.30mm L X 10.30mm W X 10.50mm H / - / -"                                     
C700                 10uF                                   BottomLayer CAPC3216X190N-1            20.8007      56.1593      90       "CAP / CERA / 10uF / 50V / 20% / X5R (EIA) / -55°C to 85°C / 1206 (3216) / SMD / -"                                                                       
C630                 100nF                                  BottomLayer CAPC3216X125N-0            84.3007      110.9987     90       "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C540                 100nF                                  BottomLayer CAPC3216X125N-0            112.8127     97.8487      0        "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C533                 100nF                                  BottomLayer CAPC3216X125N-0            120.7127     104.6487     180      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C530                 100nF                                  BottomLayer CAPC3216X125N-0            114.2627     103.5487     0        "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C522                 1nF                                    BottomLayer CAPC3216X95N               117.8127     96.8987      90       "CAP / CERA / 1nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                        
C521                 1nF                                    BottomLayer CAPC3216X95N               115.9127     96.8487      90       "CAP / CERA / 1nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                        
C520                 100nF                                  BottomLayer CAPC3216X125N-0            114.0127     101.2487     180      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C506                 2.2uF                                  BottomLayer CAPC3216X70N               120.9508     99.6987      180      "CAP / CERA / 2.2uF / 25V / 10% / X5R (EIA) / -55°C to 85°C / 1206(3216) / SMD / -"                                                                       
C505                 100nF                                  BottomLayer CAPC3216X125N-0            117.4127     102.4487     270      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C500                 100nF                                  BottomLayer CAPC3216X125N-0            94.4508      99.7987      180      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C404                 10uF                                   BottomLayer CAPC3216X190N-1            31.3008      68.9987      90       "CAP / CERA / 10uF / 50V / 20% / X5R (EIA) / -55°C to 85°C / 1206 (3216) / SMD / -"                                                                       
C402                 100nF                                  BottomLayer CAPC3216X125N-0            38.3008      70.5987      0        "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C401                 100nF                                  BottomLayer CAPC3216X125N-0            17.0007      51.4287      90       "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C400                 100nF                                  BottomLayer CAPC3216X125N-0            39.8008      76.7987      270      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C324                 10uF                                   BottomLayer CAPC3216X190N-1            48.1000      87.4000      180      "CAP / CERA / 10uF / 50V / 20% / X5R (EIA) / -55°C to 85°C / 1206 (3216) / SMD / -"                                                                       
C321                 10uF                                   BottomLayer CAPC3216X190N-1            43.5007      93.8487      270      "CAP / CERA / 10uF / 50V / 20% / X5R (EIA) / -55°C to 85°C / 1206 (3216) / SMD / -"                                                                       
C320                 100nF                                  BottomLayer CAPC3216X125N-0            41.1008      93.8987      270      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C312                 2.2uF                                  BottomLayer CAPC3216X70N               64.0008      92.0987      0        "CAP / CERA / 2.2uF / 25V / 10% / X5R (EIA) / -55°C to 85°C / 1206(3216) / SMD / -"                                                                       
C311                 2.2uF                                  BottomLayer CAPC3216X70N               62.7007      88.8987      90       "CAP / CERA / 2.2uF / 25V / 10% / X5R (EIA) / -55°C to 85°C / 1206(3216) / SMD / -"                                                                       
C310                 100nF                                  BottomLayer CAPC3216X125N-0            60.3007      88.9487      90       "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C301                 2.2uF                                  BottomLayer CAPC3216X70N               28.3007      89.0987      0        "CAP / CERA / 2.2uF / 25V / 10% / X5R (EIA) / -55°C to 85°C / 1206(3216) / SMD / -"                                                                       
C300                 100nF                                  BottomLayer CAPC3216X125N-0            28.7000      83.7000      0        "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C221                 1nF                                    TopLayer    CAPC3216X95N               53.0007      44.9987      270      "CAP / CERA / 1nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                        
C220                 100nF                                  BottomLayer CAPC3216X125N-0            2.1007       75.1987      270      "CAP / CERA / 100nF / 50V / 10% / X7R (EIA) / -55°C to 125°C / 1206(3216) / SMD / -"                                                                      
C213                 10uF                                   BottomLayer CAPC3216X190N-1            21.3007      86.7987      180      "CAP / CERA / 10uF / 50V / 20% / X5R (EIA) / -55°C to 85°C / 1206 (3216) / SMD / -"                                                                       
C212                 220uF                                  TopLayer    CAPAE1030X1050N-3          11.9008      78.1987      270      "CAP / ELCO / 220uF / 50V / 20% / Aluminiumelectrolytic / -55°C to 105°C / 10.30mm L X 10.30mm W X 10.50mm H / - / -"                                     
C210                 1mF                                    TopLayer    CAPPRD500W60D1300H2700B    14.7008      91.4987      270      "CAP / ELCO / 1mF / 35V / 20% / Aluminiumelectrolytic / -40°C to 105°C / 5.00mm C X 0.60mm W 13.00mm Dia X 27.00mm H / - / -"                             
